# TugasCleanArsitektureCSharp

./: WebAppCleanArch.sln
src/WebAppCleanArch.Application/: Class1.cs  WebAppCleanArch.Application.csproj
src/WebAppCleanArch.Application/Common/Interfaces/: IApplicationDbContext.cs
src/WebAppCleanArch.Application/Courses/: CourseService.cs
src/WebAppCleanArch.Domain/: Class1.cs
src/WebAppCleanArch.Domain/Entities/: Course.cs  Student.cs
src/WebAppCleanArch.Domain/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
src/WebAppCleanArch.Domain/Seeds/: CourseSeed.cs  StudentSeed.cs
src/WebAppCleanArch.Infrastructure/: ApplicationDbInitiliazer.cs  Class1.cs  DependencyInjection.cs  WebAppCleanArch.Infrastructure.csproj
src/WebAppCleanArch.Infrastructure/Data/: CourseRepository.cs  StudentRepository.cs
src/WebAppCleanArch.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/WebAppCleanArch.Infrastructure/Persistence/Migrations/: 20251225013329_InitialCreate.Designer.cs  20251225015722_CreateAjah.Designer.cs  20251225015722_CreateAjah.cs  20251225231638_Asahajah.Designer.cs  20251225231638_Asahajah.cs
src/WebAppCleanArch.Web/: Program.cs  WebAppCleanArch.Web.csproj  appsettings.json
src/WebAppCleanArch.Web/Controllers/: CourseController.cs  StudentController.cs
src/WebAppCleanArch.Web/Properties/: launchSettings.json
src/WebAppCleanArch.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebAppCleanArch.Web/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml
src/WebAppCleanArch.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
